# Ludo

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Ludo.sln
Assets/Assets/Dice/: 01.controller  DiceRolling.anim
Assets/Assets/PathPoint/: Pathpoint.prefab
Assets/Assets/Players/: BluePlayers.prefab  GreenPlayers.prefab  RedPlayers.prefab  YellowPlayers.prefab
Assets/Assets/Prefabs/: DiceRoll.prefab
Assets/Assets/Scripts/: DiceRoll.cs  GameManager.cs  PathPoint.cs  PathPointParent.cs
Assets/Assets/Scripts/LudoHome/: BluePlayerHome.cs  GreenPlayerHome.cs  LudoHome.cs  RedPlayerHome.cs  YellowPlayerHome.cs
Assets/Assets/Scripts/Player/: BluePlayer.cs  GreenPlayer.cs  Players.cs  RedPlayer.cs  YellowPlayer.cs
Assets/FlutterUnityIntegration/Demo/: GameManager.cs
Assets/Scenes/: SampleScene.unity
Builds/Ludo.apk/launcher/: build.gradle
Builds/Ludo.apk/launcher/src/main/res/values/: strings.xml
Builds/Ludo.apk/unityLibrary/: build.gradle
Builds/Ludo.apk/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_Debugger.c  Generics.cpp  Generics__2.cpp  Generics__3.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Newtonsoft.Json_CodeGen.c  Newtonsoft.Json_Debugger.c  System.Configuration_CodeGen.c  System.Xml_CodeGen.c  UnityEngine.AnimationModule.cpp  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.AnimationModule_Debugger.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.AudioModule_Debugger.c  UnityEngine.CoreModule_Debugger.c  UnityEngine.IMGUIModule_Debugger.c  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.Physics2DModule_Debugger.c  __Generated_CodeGen.c  (+10 more)
ProjectSettings/: ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
